<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>MathQuill on GitHub</title>

<style type="text/css">
html {
  background-color: #DEF;
}
body {
  max-width: 6.5in;
  margin: 0 auto;
  padding: 12pt;
  font: 12pt "Times New Roman";
  color: black;
  background-color: white;
}
h1 small {
  font-size: 60%;
}
p small {
  font-family: Verdana, sans-serif;
}
code {
  font-size: 90%;
}
a {
  color: mediumblue;
}
a:focus {
  color: purple;
}
ul {
  padding-left: 1em;
}
</style>

</head>
<body>

<h1><a href="http://github.com/laughinghan/mathquill">MathQuill</a>
  <small>by <a href="http://github.com/laughinghan">laughinghan</a> and <a href="http://github.com/jayferd">jayferd</a></small></h1>

<p><i>Render LaTeX math as pure HTML+CSS that is WYSIWYG editable</i></p>

<p>HTML and CSS are now mature enough that generating images with server-side scripts is no longer the best way to embed LaTeX-quality mathematical expressions and equations in web pages. The MathQuill JavaScript library not only efficiently renders LaTeX math as HTML, but also, showcasing the power of the HTML DOM, allows real-time WYSIWYG editing of the embedded math.</p>

<p>Check out our <a href="demo.html">working demo</a>!</p>

<p>See also: our <a href="http://lolgebra.com">sister project <small>Lolgebra</small></a>, online chatrooms with MathQuill that let you &ldquo;<small>lol</small>&rdquo; in math!</p>

<h2>Usage</h2>

<small>(Please note that this is an alpha version, so bugs and unimplemented features are all over the place.)</small>

<p>You just need to download the <a href="http://laughinghan.github.com/mathquill/mathquill.css">stylesheet</a> and the <a href="http://laughinghan.github.com/mathquill/mathquill.js">script</a>, include the stylesheet in the head:</p>

<pre><code>&lt;link rel="stylesheet" type="text/css" href="/path/to/mathquill.css"&gt;</code></pre>

<p>and include the script somewhere after including <a href="#dependencies">jQuery</a>:</p>

<p><code>&lt;script src="/path/to/mathquill.js"&gt;&lt;/script&gt;</code></p>

<p>Then wherever you'd like to embed LaTeX math to be rendered in HTML:</p>

<p><code>&lt;span class="mathquill-embedded-latex"&gt;\frac{d}{dx}\sqrt{x}&lt;/span&gt;</code></p>

<p>or to insert an editable math textbox:</p>

<p><code>&lt;span class="mathquill-editable"&gt;f(x)=?&lt;/span&gt;</code></p>

<p>Note that for dynamically created elements that weren't in the HTML DOM on
document ready, you will need to call our jQuery plugin after inserting into
the visible HTML DOM:</p>

<p><code>$('&lt;span&gt;x^2&lt;/span&gt;').appendTo('body').mathquill()</code> or <code>.mathquill('editable')</code></p>

<p>MathQuill has to perform calculations based on computed CSS values. If you
mathquill-ify an element before inserting into the visible HTML DOM, then once
it is visible MathQuill will need to recalculate:</p>

<p><code>$('&lt;span&gt;\sqrt{2}&lt;/span&gt;').mathquill().appendTo('body').mathquill('redraw')</code></p>

<p>Any element that has been MathQuill-ified can be reverted:</p>

<p><code>$('.mathquill-embedded-latex').mathquill('revert');</code></p>

<p>Manipulating the HTML DOM inside editable math textboxes can break MathQuill.
Currently, MathQuill only supports a limited scripting API:</p>

<ul>
<li>To access the LaTeX contents of a mathquill-ified element:
<p><code>$('&lt;span&gt;x^{-1}&lt;/span&gt;').mathquill().mathquill('latex') === 'x^{-1}'</code>
<li>To render some LaTeX in a mathquill-ified element:
<p><code>$('&lt;span&gt;&lt;/span&gt;').mathquill().appendTo('body').mathquill('latex','a_n x^n')</code>
</ul>

<h2 id="dependencies">Dependencies</h2>

<p>Requires <a href="http://jquery.com">jQuery 1.4+</a>. You can just hotlink <a href="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">Google's CDN-hosted copy</a> (<a href="http://softwareas.com/google-jquery-cdn">more info</a>).</p>

<h2>Understanding The Code</h2>

<p>See <a href="http://github.com/laughinghan/mathquill/wiki#UnderstandingTheCode">the Wiki page section titled "Understanding The Code"</a>.

<h2>License</h2>

<p><a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a></p>

<h2>Project Contact</h2>
<p>Han (<a href="mailto:laughinghan@gmail.com">laughinghan@gmail.com</a>)</p>

<p>Source code hosting graciously provided by GitHub: <a href="http://github.com/laughinghan/mathquill">github.com/laughinghan/mathquill</a></p>

<h2>Authors</h2>
<p>Jay Adkisson (jay[at]causes[dot]com)<br>
Han (<a href="mailto:laughinghan@gmail.com">laughinghan@gmail.com</a>)</p>

</body>
</html>
